.first {
    font-weight: bold;
    font-size: 23px;
    text-decoration: underline;
    background: linear-gradient(270deg,
            red, green, yellow, orange);
    height: 33px;
    text-align: center;
}

.second {
    height: 60px;
    width: 800px;
    border: 5px solid red;
    border-radius: 9px;
    background-color: rgb(72, 180, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 300px;
}

.third {
    background-color: aquamarine;
    border: 5px solid red;
    border-radius: 20px;
    height: 280px;
}

.one,
.two,
.three,
.four {
  height: 130px;
    width: 450px;
    border: 3px solid green;
    border-radius: 10px;
    color: rgb(3, 52, 85);
    font-size: 20px;
    font-weight: bold;
    background-color: aqua;
   
    
   /* display: inline-flex;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    justify-content: center;
    font-weight: bolder;
    font-size: large;
    text-align: justify;
    background-color: aqua;
    border: 3px solid red;
    border-radius: 20px;*/
}
.one{
    position: relative;


}
.two{
    position: relative;
    left:468px;
    bottom: 135px;
}
.three{
    position: relative;
    left: 939px;
    bottom: 273px;
}
.four{
  position: relative;
  left: 468px;
  bottom: 268px;
}





.fourth {
    font-weight: bold;
    font-size: 23px;
    text-decoration: underline;
    height: 50px;
    text-align: center;
    background: linear-gradient(270deg,
            red, yellow, red);
}

.fifth {
    height: 300px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    background: radial-gradient(blue, aqua)
}

.ek,
.don,
.tin,
.char {
    background-color: yellow;
    border: 3px solid red;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: underline;
    height: 150px;
    width: 200px;
    color: brown;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    justify-content: center;
}

.sixth {


    height: 445px;
    border: 5px solid black;
    color: aliceblue;
    display: grid;
    grid-template-rows: 60px 100px 200px 60px;
    grid-template-columns: repeat(3, 1fr) 100px;
    grid-gap: 15px;
}

.item1 {
    background-color: rgb(235, 163, 163);
    grid-column: 1/-1;
    text-align: center;
    font-size: 20px;
}

.item2 {
    background-color: rgb(127, 228, 127);
}

.item3 {
    background-color: rgba(152, 200, 255, 0.938);
}

.item4 {
    background-color: blueviolet;
    font-size: 20px;
}

.item5 {
    background-color: black;
    grid-row: 2/ 4;
    grid-column: 4/5;
    font-size: 20px;
}

.item6 {
    background-color: rgb(255, 174, 0);
    grid-column: 1/ 4;
    font-size: 30px;
}

.item7 {
    background-color: aqua;
    grid-column: 1/ -1;
    color: black;
    font-size: 20px;
    height: 30px;
   text-align: center;
   align-items: center;
   font-weight: bolder;
}